# otus_java_2019_12

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw02-arraylist/: pom.xml
hw02-arraylist/src/main/java/: CallArrayList.java  DIYarrayList.java
